<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money-Saving Benefits - 26 Mention</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .header{
        border-bottom: 1px solid;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .body-off h2{
        font-size: 20px;
        font-weight: 400;
    }
    .body-off{
        margin-top: 10px;
        margin-left: 10px;
    }
    .container {
    margin: 10px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}
h1 {
    margin-left: -15px;
    color: #333;
    font-size: 21px;
    margin-top: -20px;
}
li {
    margin: 10px 0;
    font-size: 17px;
}
p {
    line-height: 1.1;
    color: #555;
    font-size: 19px;
    margin-left: -15px;
}
</style>
<body>
    <div class="header">
    <img src="https://i.ibb.co/MgLvdj8/icon.png" class="icon-head">
</div>
    <div class="container">
        <h1>Money-Saving Benefits: </h1>
        <p>At <b>Rahul Book Point</b>, we believe in providing value to our customers. Here are some ways you can save money when shopping with us:</p>
        
        <ul>
            <li>
                <b>Exclusive Discounts:</b> Enjoy special discounts on selected products and categories.
            </li>
            <li>
                <b>Bundle Offers:</b> Save more when you buy products in bundles or sets. Look for our promotional offers!
            </li>
            <li>
                <b>Membership Rewards:</b>On Future Join our membership program to earn points on every purchase that can be redeemed for discounts on future orders.
            </li>
            <li>
                <b>Clearance Sales:</b> Take advantage of clearance sales for significant savings on end-of-line products.
            </li>
            <li>
                <b>Price Match Guarantee:</b> We match the prices of competitors, ensuring you always get the best deal.
            </li>
        </ul>

        <p>By utilizing these money-saving opportunities, you can maximize your savings while enjoying quality products from <b>Rahul Book Point</b>. Happy shopping!</p>
    </div>
</body>
</html>
